# Personal database and web UI
services:

  # NOTES -----------------------------------------------------------
  #   Personal MariaDB database with a phpMyAdmin UI to interface
  # -----------------------------------------------------------------


  # -----------------------------------------------------------------
  # MariaDB - https://hub.docker.com/r/linuxserver/mariadb
  mariadb:
    container_name: mariadb
    image: lscr.io/linuxserver/mariadb:latest
    restart: always

    ports:
      - 3306:3306

    environment:
      # INFO : default username is "root"
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD

    volumes:
      - /data/database:/var/lib/mysql
      - /data/database:/config
  # -----------------------------------------------------------------


  # -----------------------------------------------------------------
  # phpMyAdmin - https://hub.docker.com/r/linuxserver/phpmyadmin
  phpmyadmin:
    container_name: phpmyadmin
    image: lscr.io/linuxserver/phpmyadmin:latest
    restart: always
    
    ports:
      - 2003:80

    environment:
      PMA_HOST: mariadb
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD

    depends_on:
      - mariadb
  # -----------------------------------------------------------------
